/* Layout */
body {
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}
.container {
  width: 700px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  z-index: 1;
}

.content {
  width: 95%;
  height: 85%;
  margin: 30px auto;
  position: relative;
  z-index: 1;
  background-color: rgb(255, 255, 255);
  display: flex;
}

/* Elements*/

.card-component {
  width: 35%;
  height: 90%;
  background-color: white;
  margin: 10px;
  padding: 5px;
}

.title {
  font-size: 24px;
  margin-bottom: 30px;
}

.dollar {
  font-size: 30px;
  margin-bottom: -150px;
  display: inline-block;
}

.price {
  font-size: 50px;
  margin-top: -5px;
  font-weight: 700;
  margin-bottom: -10px;
  font-family: sans-serif;
}

.price-desc {
  font-size: 12px;
  font-family: sans-serif;
  margin-bottom: 25px;
}

.plan-desc {
  font-size: 16px;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.btn {
  font-size: 14px;
  padding: 15px;
  border-radius: 5px;
  border-style: none;
}

.btn-1 {
  background-color: rgb(224, 163, 224);
}

.btn-2 {
  background-color: rgb(152, 221, 221);
  margin-top: 18px;
}

.btn-3 {
  background-color: rgb(244, 235, 173);
}

/* Pseudo Classes*/

.btn:hover {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: translateY(-2px);
  border-radius: 5px;
}

.btn:active {
  transform: translateY(2px);
}

.blob {
  width: 400px;
  height: 400px;
}

.blob-1 {
  background-color: rgba(224, 163, 224, 0.344);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 15%;
  filter: blur(15px);
}

.blob-2 {
  background-color: rgba(63, 186, 186, 0.166);
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 45%;
  filter: blur(15px);
}

/* Media Queries */

@media only screen and (max-width: 700px) {
  .container {
    width: 350px;
    height: 700px;
  }

  .content {
    height: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-component {
    width: 60%;
    height: 30%;
    text-align: center;
    padding: 0;
  }

  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .price {
    font-size: 25px;
  }

  .dollar {
    font-size: 20px;
  }

  .price-desc {
    font-size: 10px;
  }
  .plan-desc {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .btn {
    font-size: 12px;
    padding: 10px;
  }
  .btn-2 {
    margin-top: 0px;
  }

  .blob {
    width: 300px;
    height: 300px;
  }

  .blob-1 {
    top: 60%;
    left: 10%;
  }
  .blob-2 {
    top: 10%;
    left: 45%;
  }
}
